Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Akshay Gaikwad",
    "phone_number": "(+91) 1231231234",
    "address": "N2",
    "website": "https://akshayGaikwad.com",
    "language": "marathi",
    "location": {
        "lat": 94.0,
        "lng": 322.0,
        "png": 76.0
    },
    "types": [
        "webdriverIo",
        "selenium",
        "playwright"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 26 Dec 2022 09:26:50 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "432dca4d30d4fc49213c3a0b3c1cc775",
    "scope": "APP",
    "reference": "52436b4243d577948aa8cf5b915f705852436b4243d577948aa8cf5b915f7058",
    "id": "52436b4243d577948aa8cf5b915f7058"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=432dca4d30d4fc49213c3a0b3c1cc775
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=432dca4d30d4fc49213c3a0b3c1cc775
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 26 Dec 2022 09:26:51 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 240
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "94",
        "longitude": "322"
    },
    "accuracy": "50",
    "name": "Akshay Gaikwad",
    "phone_number": "(+91) 1231231234",
    "address": "N2",
    "types": "webdriverIo,selenium,playwright",
    "website": "https://akshayGaikwad.com",
    "language": "marathi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "432dca4d30d4fc49213c3a0b3c1cc775"
}
HTTP/1.1 200 OK
Date: Mon, 26 Dec 2022 09:26:52 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
